xsd/Ocena.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://github.com/Shekrba/MegaTravel/Ocena"
    xmlns="https://github.com/Shekrba/MegaTravel/Ocena"
    xmlns:sj="https://github.com/Shekrba/MegaTravel/Smestaj"
    xmlns:user="https://github.com/Shekrba/MegaTravel/Korisnik">

    <xs:import namespace="https://github.com/Shekrba/MegaTravel/Korisnik"
        schemaLocation="Korisnik.xsd"/>
    <xs:import namespace="https://github.com/Shekrba/MegaTravel/Smestaj"
        schemaLocation="Smestaj.xsd"/>
    <xs:element name="Ocena">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="user:Korisnik"/>
                <xs:element ref="sj:SJedinica"/>
                <xs:element name="Vrednost">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:minInclusive value="1"/>
                            <xs:maxInclusive value="5"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
