xsd/Poruka.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://github.com/Shekrba/MegaTravel/Poruka"
    xmlns="https://github.com/Shekrba/MegaTravel/Poruka"
    xmlns:user="https://github.com/Shekrba/MegaTravel/Korisnik">

    <xs:import namespace="https://github.com/Shekrba/MegaTravel/Korisnik"
        schemaLocation="Korisnik.xsd"/>
    <xs:element name="Poruka">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="From">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="user:Korisnik"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="To">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="user:Korisnik"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Tekst" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
