xsd/Rezervacija.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://github.com/Shekrba/MegaTravel"
    xmlns="https://github.com/Shekrba/MegaTravel"
    xmlns:sj="https://github.com/Shekrba/MegaTravel/Smestaj"
    xmlns:user="https://github.com/Shekrba/MegaTravel/Korisnik">
    <xs:import namespace="https://github.com/Shekrba/MegaTravel/Korisnik"
        schemaLocation="Korisnik.xsd"/>
    <xs:import namespace="https://github.com/Shekrba/MegaTravel/Smestaj"
        schemaLocation="Smestaj.xsd"/>
    <xs:element name="Rezervacija">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="sj:SJedinica"/>
                <xs:element name="DatumRez" type="xs:date"/>
                <xs:element name="Od" type="xs:date"/>
                <xs:element name="Do" type="xs:date"/>
                <xs:element name="UCena" type="xs:int"/>
                <xs:element ref="user:Korisnik"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
